{
  "type": "module",
  "name": "moderate-code-interpreter",
  "version": "0.0.6",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --build",
    "compile": "tsx compile.ts",
    "test": "node --test --import tsx --test-reporter ./tests/reporter.mjs  tests/*.test.ts",
    "readme": "tsx readme.ts",
    "do": "npm run test && npm run build"
  },
  "author": "0x6563",
  "license": "LGPL-3.0",
  "dependencies": {
    "grammar-well": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/0x6563/moderate-code-interpreter.git"
  },
  "devDependencies": {
    "@types/node": "^20.11.25",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2"
  }
}