{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "noImplicitAny": false,
        "removeComments": true,
        "allowJs": true,
        "preserveConstEnums": true,
        "outDir": "./dist",
        "esModuleInterop": true,
        "sourceMap": true,
        "target": "ESNext",
        "experimentalDecorators": true,
        "downlevelIteration": true,
        "skipLibCheck": true,
        "declaration": true,
        "lib": [
            "ESNext"
        ],
        "types": [
            "node"
        ]
    },
    "include": [
        "src/**/*",
        "index.ts",
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}